spring.application.name=accountservice
server.port=8083

# Désactiver Docker Compose auto-config
spring.docker.compose.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/ebanking
spring.datasource.username=user
spring.datasource.password=aissam
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.profiles.active=dev

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
